  956  ls
  957  vim index.html
  958  ls
  959  git pull origin master
  960  ls
  961  git branch -c sprint1
  962  git branch -a
  963  git checkout sprint1
  964  git branch -a
  965  git merge origin master
  966  git checkout master
  967  git branch -a
  968  git merge sprint1
  969  git checkout sprint1
  970  ls
  971  rm app.js
  972  ls
  973  rm images
  974  rm -rf images
  975  rm index.html README.md style.css Week_1_summary.md 
  976  ls
  977  git checkout master
  978  ls
  979  git restore .
  980  ls
  981  git branch -a
  982  ls
  983  git checkout sprint1
  984  ls
  985  git branch
  986  git add .
  987  git commit -m "all files"
  988  git push origin sprint1
  989  git remote add origin https://github.com:alllliiii19/aws-devops-journey.git
  990  git branch -a
  991  ls
  992  git push sprint1
  993  git add .
  994  git commit -m "new files new branch"
  995  git push origin sprint1
  996  git status
  997  git branch
  998  git push -u origin master
  999  git push -u origin sprint1
 1000  clear
 1001  cd ~
 1002  clear
 1003  ls
 1004  cd Desktop/
 1005  LS
 1006  ls
 1007  mkdir git-work
 1008  ls
 1009  cd git-
 1010  cd git-work/
 1011  ls
 1012  touch hello.txt
 1013  touch salaam.txt
 1014  touch bruno.txt
 1015  touch crazy.txt
 1016  ls
 1017  echo "Good Morning GentleMan ! Hope you are fine." > bruno.txt crazy.txt hello.txt salaam.txt
 1018  cat bruno.txt 
 1019  vim bruno.txt 
 1020  echo "Good Morning GentleMan ! Hope you are fine." > bruno.txt >  crazy.txt > hello.txt > salaam.txt
 1021  ls
 1022  cat bruno.txt
 1023  cat crazy.txt 
 1024  cat hello.txt 
 1025  echo "Good Morning GentleMan ! Hope you are fine." > bruno.txt
 1026  cat bruno.txt
 1027  echo "Good Morning GentleMan ! Hope you are fine." > crazy.txt 
 1028  echo "Good Morning GentleMan ! Hope you are fine." > hello.txt 
 1029  echo "Good Morning GentleMan ! Hope you are fine." > salaam.txt 
 1030  ls
 1031  cat salaam.txt 
 1032  cat crazy.txt 
 1033  clear
 1034  git init
 1035  git add .
 1036  git commit -m "added test text files"
 1037  git remote add origin https://github.com/alllliiii19/git_work.git
 1038  git push origin main
 1039  git push -u origin main
 1040  git remote add origin https://github.com/alllliiii19/git_work.git
 1041  git push -u origin master
 1042  git config --global user.email "hadialiabbascse65@gmail.com"
 1043  git config --global user.name "alllliiii19"
 1044  git commit -m "added test text files"
 1045  ls
 1046  git branch -a
 1047  git push origin master
 1048  git remote add origin git@github.com:alllliiii19/git_work.git
 1049  git remote -v
 1050  git remote set-url origin git@github.com:alllliiii19/git_work.git
 1051  ssh -T git@github.com
 1052  git push origin main
 1053  git push origin master
 1054  ls
 1055  git branch
 1056  git pull
 1057  git branch
 1058  git pull sprint1
 1059  git pull branch sprint1
 1060  git clone git@github.com:alllliiii19/git_work.git
 1061  ls
 1062  git branch
 1063  git checkout sprint1
 1064  ls
 1065  git branch
 1066  ls
 1067  rm bruno.txt crazy.txt hello.txt
 1068  ls
 1069  rm -rf git_work/
 1070  ls
 1071  git checkout master 
 1072  git restore .
 1073  ls
 1074  git checkout sprint1 
 1075  ls
 1076  rm bruno.txt crazy.txt hello.txt
 1077  git add .
 1078  git commit -m "deleted text files"
 1079  git push origin sprint1
 1080  ls
 1081  git checkout master
 1082  ls
 1083  git restore --source sprint1 salaam.txt
 1084  ls
 1085  git branch
 1086  git checkout sprint1 
 1087  ls
 1088  git checkout master
 1089  ls
 1090  rm salaam.txt
 1091  ls
 1092  git add .
 1093  git commit -m "del"
 1094  git push origin master
 1095  ls
 1096  git restore --source sprint1 salaam.txt
 1097  ls
 1098  git add .
 1099  git commit -m "cp files"
 1100  git push origin master 
 1101  ls
 1102  mv bruno.txt greeting.txt
 1103  ls
 1104  git add .
 1105  git commit -m "rename files"
 1106  git push origin master 
 1107  ls
 1108  git checkout sprint1 
 1109  ls
 1110  git merge master
 1111  git status
 1112  git add greeting.txt 
 1113  git commit -m "resolved"
 1114  git merge master
 1115  ls
 1116  git restore --source master crazy.txt hello.txt
 1117  ls
 1118  git add .
 1119  git commit -m "resolved"
 1120  git push origin sprint1
 1121  clear
 1122  git clone git@github.com:alllliiii19/aws-devops-journey.git
 1123  ls
 1124  cd aws-devops-journey/
 1125  ls
 1126  mv images imagefolder
 1127  ls
 1128  git add .
 1129  git commit -m "name change"
 1130  git push origin master
 1131  git branch -a
 1132  git checkout branch feature-study
 1133  git switch -c feature-x
 1134  touch feature1.txt
 1135  echo "customize new button" > feature1.txt 
 1136  ls
 1137  git branch -a
 1138  git add .
 1139  git commit -m "initial work on feature-x"
 1140  git push origin -u feature-x
 1141  ls
 1142  rm -rf app.js imagefolder/ index.html README.md style.css today.md Week_1_summary.md 
 1143  ls
 1144  git add .
 1145  git commit -m "opting out files"
 1146  git push origin feature-x
 1147  git switch master
 1148  ls
 1149  nano Week_1_summary.md 
 1150  git diff
 1151  git diff -cached
 1152  git diff --cached
 1153  ls
 1154  nano today.md
 1155  cat today.md 
 1156  git diff
 1157  git checkout
 1158  ls
 1159  nano today.md 
 1160  git log --oneline
 1161  git reset --hard 
 1162  ls
 1163  git status
 1164  git log
 1165  git diff
 1166  git diff --cached
 1167  git restore
 1168  git restore --staged today.md
 1169  nano today.md 
 1170  git status
 1171  git log
 1172  git diff
 1173  git diff -cached
 1174  git diff --cached
 1175  git log --oneline
 1176  git diff 443aba4..483e879
 1177  git revert HEAD
 1178  pwd
 1179  ls
 1180  mv today.md gitcommands.txt
 1181  ls
 1182  history >> gitcommands.txt
